{
  "short_name": "MapConnect",
  "name": "MapConnect",
  
  "description" : "Connection for Buyers and sellers " ,
  "version": "1.0",
  "manifest_version": 3,
  "action" : {
    "default_title": "MapConnect" ,
    "default_popup":"popup.html",
    "default_icon" : {
      "16":"logo192.png"
    } 
  } 
  
}
